  <!-- Research -->
  <section class="home-section bg-black text-white">
    <div class="row">
      <h1 class="title">Research Areas</h1>
    </div>
    <div class="container">
      <div class="row align-items-center py-5">
        <div class="col-lg-6">
          <div class="">
            <img class="img-fluid" src="images/artificial-intelligence.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Data Science Automation</h2>
            <p>We advance Data Science development by automating the process of building AI based solutions.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row align-items-center py-5">
        <div class="col-lg-6 order-lg-2">
          <div class="">
            <img class="img-fluid" src="images/synthetic-data.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Synthetic Data Generation</h2>
            <p>We apply AI to the process of learning from real data and synthetically generating new data with similar properties.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row align-items-center py-5">
        <div class="col-lg-6">
          <div class="">
            <img class="img-fluid" src="images/ransomware.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Information Security</h2>
            <p>We explore the application of AI to build new attack vectors and then enhancing their detection mechanisms.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
